In [ ]:

""" 2002, 2004, 2005, 2006 2007
#  UNITID   Institutional ID
#  MAJORNUM	First or Second Major
#  31000	CIPCODE	99	Grand total
#  30126	Cipcode	11.0101	Computer & Information Sciences, General
#  30256	CRACE24	Awards/degrees  all race/ethnicities and both genders
#  30151	CRACE18	Awards/degrees to Black non-Hispanic men and women. 
#  30241	CRACE21	"Awards/degrees to Hispanic men and women.
#  30216	CRACE16	Awards/degrees to women across all race/ethnicities.
 
2003
#  unitid   Institutional ID
#  majornum	First or Second Major
#  31000	Cipcode	99	Grand total
#  30126	Cipcode	11.0101	Computer & Information Sciences, General
#  30256	crace24 	Awards/degrees  all race/ethnicities and both genders
#  30151	crace18 	Awards/degrees to Black non-Hispanic men and women. 
#  30241	crace21 	"Awards/degrees to Hispanic men and women.
#  30216	crace16 	Awards/degrees to women across all race/ethnicities.

"""

In [238]:
from glob import glob
import pandas as pd

fnames = glob('completions_data/2002-2007/*.csv')
all_df = []
year = 2002
for fname in fnames: 
    df = pd.read_csv(fname)
    df.columns = df.columns.str.upper()
    df.columns = [x.strip() for x in df.columns]
    df  = df[df['AWLEVEL'] == 5] #AW level 5 for bachelors degree
    df  = df[df['CRACE24']>0]
    df0 = df[(df['CIPCODE'] == 99)]
    df1 = df[(df['CIPCODE'] >=11.0101) & (df1['CIPCODE'] < 12)]
    

    df0['Year'] = year
    df1['Year'] = year
    df0 = df0[['UNITID','MAJORNUM', 'CIPCODE', 'CRACE24','CRACE18','CRACE21','CRACE16','Year']]
    df1 = df1[['UNITID','MAJORNUM', 'CIPCODE', 'CRACE24','CRACE18','CRACE21','CRACE16','Year']]
    year+=1
    all_df.append(df0)
    all_df.append(df1)
bigdf0 = pd.concat(all_df)
bigdf0 = bigdf0.rename(columns={'UNITID':'Unit Id'})
bigdf0 = bigdf0.rename(columns={'CIPCODE':'Degrees'})
bigdf0 = bigdf0.rename(columns={'CRACE24':'Grand total students'})
bigdf0 = bigdf0.rename(columns={'CRACE18':'Black total students'})
bigdf0 = bigdf0.rename(columns={'CRACE21':'Hispanic total students'})
bigdf0 = bigdf0.rename(columns={'CRACE16':'Grand total women students'})

/var/folders/c4/qy50h61x069887_6qkp4f7880000gp/T/ipykernel_1489/2088249561.py:14: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df1 = df[(df['CIPCODE'] >=11.0101) & (df1['CIPCODE'] < 12)]
/var/folders/c4/qy50h61x069887_6qkp4f7880000gp/T/ipykernel_1489/2088249561.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df0['Year'] = year
/var/folders/c4/qy50h61x069887_6qkp4f7880000gp/T/ipykernel_1489/2088249561.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Year'] = year
/var/folders/c4/qy50h61x069887_6qkp4f7880000gp/T/ipykernel_1489/2088249561.py:14: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df1 = df[(df['CIPCODE'] >=11.0101) & (df1['CIPCODE'] < 12)]
/var/folders/c4/qy50h61x069887_6qkp4f7880000gp/T/ipykernel_1489/2088249561.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df0['Year'] = year
/var/folders/c4/qy50h61x069887_6qkp4f7880000gp/T/ipykernel_1489/2088249561.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Year'] = year
/var/folders/c4/qy50h61x069887_6qkp4f7880000gp/T/ipykernel_1489/2088249561.py:14: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df1 = df[(df['CIPCODE'] >=11.0101) & (df1['CIPCODE'] < 12)]
/var/folders/c4/qy50h61x069887_6qkp4f7880000gp/T/ipykernel_1489/2088249561.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df0['Year'] = year
/var/folders/c4/qy50h61x069887_6qkp4f7880000gp/T/ipykernel_1489/2088249561.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df0['Year'] = year
/var/folders/c4/qy50h61x069887_6qkp4f7880000gp/T/ipykernel_1489/2088249561.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df0['Year'] = year
/var/folders/c4/qy50h61x069887_6qkp4f7880000gp/T/ipykernel_1489/2088249561.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df0['Year'] = year

In [31]:
"""
2008, 2009, 2010
# 31680	UNITID	Unique identification number of the institution
#  MAJORNUM	First or Second Major
# 31000	CIPCODE	11.0101	Computer and Information Sciences, General	
# 31000	CIPCODE	11.9999	Computer and Information Sciences and Support Services, Other	
# 31130	CTOTALT	Awards/degrees to all race/ethnicities and both genders
# 31640	DVCBKT	"Awards/degrees to Black or African American men and women.
# 31655	DVCHST	"Awards/degrees to Hispanic or Latino/Hispanic men and women.
# 31090	CTOTALW	N	6	Cont		Grand total women
"""

from glob import glob
import pandas as pd
fnames = glob('completions_data/2008-2010/*.csv')
all_df = []
year = 2008
for fname in fnames: 
    df = pd.read_csv(fname)
    df.columns = df.columns.str.upper()
    df.columns = [x.strip() for x in df.columns]
    df  = df[df['AWLEVEL'] == 5]
    df  = df[df['CTOTALT']>0]
    df0 = df[(df['CIPCODE'] == 99)]
    df1 = df[(df['CIPCODE'] >=11.0101)]
    df1 = df1[(df1['CIPCODE'] < 12)]

    df0['Year'] = year
    df1['Year'] = year
    df0 = df0[['UNITID','MAJORNUM', 'CIPCODE', 'CTOTALT','DVCBKT','DVCHST','CTOTALW','Year']]
    df1 = df1[['UNITID','MAJORNUM', 'CIPCODE', 'CTOTALT','DVCBKT','DVCHST','CTOTALW','Year']]
    year+=1
    all_df.append(df0)
    all_df.append(df1)
bigdf1 = pd.concat(all_df)
bigdf1 = bigdf1.rename(columns={'UNITID':'Unit Id'})
bigdf1 = bigdf1.rename(columns={'CIPCODE':'Degrees'})
bigdf1 = bigdf1.rename(columns={'CTOTALT':'Grand total students'})
bigdf1 = bigdf1.rename(columns={'DVCBKT':'Black total students'})
bigdf1 = bigdf1.rename(columns={'DVCHST':'Hispanic total students'})
bigdf1 = bigdf1.rename(columns={'CTOTALW':'Grand total women students'})

/var/folders/c4/qy50h61x069887_6qkp4f7880000gp/T/ipykernel_1489/628394601.py:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df0['Year'] = year
/var/folders/c4/qy50h61x069887_6qkp4f7880000gp/T/ipykernel_1489/628394601.py:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df0['Year'] = year
/var/folders/c4/qy50h61x069887_6qkp4f7880000gp/T/ipykernel_1489/628394601.py:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df0['Year'] = year

In [43]:
"""
2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2016, 2020, 2021, 2022
# 31680	UNITID	Unique identification number of the institution
#  MAJORNUM	First or Second Major
# 31000	CIPCODE	11.0101	Computer and Information Sciences, General	
# 31000	CIPCODE	11.9999	Computer and Information Sciences and Support Services, Other	
# 31130	CTOTALT	Awards/degrees to all race/ethnicities and both genders
# 31590	CBKAAT	"Awards/degrees to Black or African American men and women.
# 31575	CHISPT	"Awards/degrees to Hispanic or Latino men and women.
# 31090	CTOTALW	N	6	Cont		Grand total women


"""
from glob import glob
import pandas as pd
fnames = glob('completions_data/2011-2022/*.csv')
all_df = []
year = 2011
for fname in fnames: 
    df  = pd.read_csv(fname)
    df.columns = df.columns.str.upper()
    df.columns = [x.strip() for x in df.columns]
    df  = df[df['AWLEVEL'] == 5]
    df  = df[df['CTOTALT']>0]
    df0 = df[(df['CIPCODE'] == 99)]
    df1 = df[(df['CIPCODE'] >=11.0101)]
    df1 = df1[(df1['CIPCODE'] < 12)]

    df0['Year'] = year
    df1['Year'] = year
    df0 = df0[['UNITID','MAJORNUM', 'CIPCODE', 'CTOTALT','CBKAAT','CHISPT','CTOTALW','Year']]
    df1 = df1[['UNITID','MAJORNUM', 'CIPCODE', 'CTOTALT','CBKAAT','CHISPT','CTOTALW','Year']]
    year+=1
    all_df.append(df0)
    all_df.append(df1)
bigdf2 = pd.concat(all_df)
bigdf2 = bigdf2.rename(columns={'UNITID':'Unit Id'})
bigdf2 = bigdf2.rename(columns={'CIPCODE':'Degrees'})
bigdf2 = bigdf2.rename(columns={'CTOTALT':'Grand total students'})
bigdf2 = bigdf2.rename(columns={'CBKAAT':'Black total students'})
bigdf2 = bigdf2.rename(columns={'CHISPT':'Hispanic total students'})
bigdf2 = bigdf2.rename(columns={'CTOTALW':'Grand total women students'})

/var/folders/c4/qy50h61x069887_6qkp4f7880000gp/T/ipykernel_1489/630212119.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df0['Year'] = year
/var/folders/c4/qy50h61x069887_6qkp4f7880000gp/T/ipykernel_1489/630212119.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df0['Year'] = year
/var/folders/c4/qy50h61x069887_6qkp4f7880000gp/T/ipykernel_1489/630212119.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df0['Year'] = year
/var/folders/c4/qy50h61x069887_6qkp4f7880000gp/T/ipykernel_1489/630212119.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df0['Year'] = year
/var/folders/c4/qy50h61x069887_6qkp4f7880000gp/T/ipykernel_1489/630212119.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df0['Year'] = year
/var/folders/c4/qy50h61x069887_6qkp4f7880000gp/T/ipykernel_1489/630212119.py:20: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df  = pd.read_csv(fname)
/var/folders/c4/qy50h61x069887_6qkp4f7880000gp/T/ipykernel_1489/630212119.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df0['Year'] = year
/var/folders/c4/qy50h61x069887_6qkp4f7880000gp/T/ipykernel_1489/630212119.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df0['Year'] = year
/var/folders/c4/qy50h61x069887_6qkp4f7880000gp/T/ipykernel_1489/630212119.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df0['Year'] = year
/var/folders/c4/qy50h61x069887_6qkp4f7880000gp/T/ipykernel_1489/630212119.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df0['Year'] = year
/var/folders/c4/qy50h61x069887_6qkp4f7880000gp/T/ipykernel_1489/630212119.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df0['Year'] = year
/var/folders/c4/qy50h61x069887_6qkp4f7880000gp/T/ipykernel_1489/630212119.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df0['Year'] = year
/var/folders/c4/qy50h61x069887_6qkp4f7880000gp/T/ipykernel_1489/630212119.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df0['Year'] = year

In [36]:
bigdf0.head()

,Unit Id,MAJORNUM,Degrees,Grand total students,Black total students,Hispanic total students,Grand total women students,Year
135,100654,1,99.0,484,425,3,299,2002
296,100663,1,99.0,1464,336,11,894,2002
302,100663,2,99.0,57,7,0,34,2002
310,100690,1,99.0,125,18,2,34,2002
410,100706,1,99.0,807,111,11,480,2002

In [37]:
bigdf1.head()

,Unit Id,MAJORNUM,Degrees,Grand total students,Black total students,Hispanic total students,Grand total women students,Year
137,100654,1,99.0,533,504,5,294,2008
297,100663,1,99.0,1921,440,27,1173,2008
303,100663,2,99.0,126,17,2,97,2008
318,100690,1,99.0,91,24,6,38,2008
421,100706,1,99.0,933,91,24,452,2008

In [41]:
bigdf2.tail()

,Unit Id,MAJORNUM,Degrees,Grand total students,Black total students,Hispanic total students,Grand total women students,Year
289692,490805,1,11.0803,20,3,6,7,2019
289902,491093,1,11.0103,1,0,0,0,2019
289956,491288,1,11.0401,24,2,1,4,2019
290458,492962,1,11.9999,16,1,0,2,2019
290647,493725,1,11.0101,10,3,0,2,2019

In [45]:
merged = pd.concat([bigdf0, bigdf1, bigdf2])
merged.to_csv('completion.csv')

In [220]:
import pandas as pd
import pandas as pd
stud_df = pd.read_csv('completion.csv')

total = stud_df[stud_df['Degrees'] == 99].groupby(['Unit Id','Year']).sum()
total = total[['Grand total students', 'Black total students', 'Hispanic total students', 'Grand total women students']]
total=total.rename(columns={'Grand total students':'grand_total', 'Black total students': 'black_total','Hispanic total students':'hispanic_total','Grand total women students':'women_total'})

total

              grand_total  black_total  hispanic_total  women_total
Unit Id Year
100654  2002          484          425               3          299
        2003          516          437               3          303
        2004          600          555               2          346
        2005          589          530               1          368
        2006          602          539               6          339
...                   ...          ...             ...          ...
497462  2018            7            7               0            6
497639  2018           42           10               2           21
497824  2018           57            2               4           29
498562  2018         2377          121             135         1468
498571  2018         2387          173              89         1493

[50971 rows x 4 columns]

In [222]:
import pandas as pd
stud_df = pd.read_csv('completion.csv')
cs = stud_df[stud_df['Degrees'] != 99].groupby(['Unit Id','Year']).sum()
total_cs = cs[['Grand total students', 'Black total students', 'Hispanic total students', 'Grand total women students']]
total_cs=total_cs.rename(columns={'Grand total students':'total_cs', 'Black total students': 'black_cs','Hispanic total students':'hispanic_cs','Grand total women students':'women_cs'})
total_cs
all_stud = 0

In [232]:
all_stud = pd.concat([total,total_cs], axis =1)
all_stud = all_stud.reset_index()
all_stud

,Unit Id,Year,grand_total,black_total,hispanic_total,women_total,total_cs,black_cs,hispanic_cs,women_cs
0,100654,2002,484,425,3,299,38.0,33.0,2.0,18.0
1,100654,2003,516,437,3,303,39.0,32.0,0.0,18.0
2,100654,2004,600,555,2,346,41.0,40.0,0.0,20.0
3,100654,2005,589,530,1,368,44.0,42.0,0.0,23.0
4,100654,2006,602,539,6,339,36.0,33.0,1.0,15.0
...,...,...,...,...,...,...,...,...,...,...
50966,497462,2018,7,7,0,6,NaN,NaN,NaN,NaN
50967,497639,2018,42,10,2,21,NaN,NaN,NaN,NaN
50968,497824,2018,57,2,4,29,NaN,NaN,NaN,NaN
50969,498562,2018,2377,121,135,1468,69.0,5.0,7.0,22.0
50970,498571,2018,2387,173,89,1493,99.0,4.0,3.0,10.0

In [236]:
full = []
inst = pd.read_csv('data/hd2020.csv', encoding='cp1252')
inst = inst[['UNITID','INSTNM','CITY','STABBR','INSTSIZE','LONGITUD','LATITUDE','OBEREG', 'CARNEGIE']]
inst = inst.rename(columns={'UNITID':'Unit Id'})
merged = pd.merge(inst, all_stud, on='Unit Id')
merged
merged.to_csv('all_student_inst.csv')
# # furman = merged[(merged['Unit Id'] == 218070)]
# # furman
# staff = pd.read_csv('all_staff_inst.csv', index_col=0)
# staff.tail(40)

In [234]:
merged

,Unit Id,INSTNM,CITY,STABBR,INSTSIZE,LONGITUD,LATITUDE,OBEREG,Year,grand_total,black_total,hispanic_total,women_total,total_cs,black_cs,hispanic_cs,women_cs
0,100654,Alabama A & M University,Normal,AL,3,-86.568502,34.783368,5,2002,484,425,3,299,38.0,33.0,2.0,18.0
1,100654,Alabama A & M University,Normal,AL,3,-86.568502,34.783368,5,2003,516,437,3,303,39.0,32.0,0.0,18.0
2,100654,Alabama A & M University,Normal,AL,3,-86.568502,34.783368,5,2004,600,555,2,346,41.0,40.0,0.0,20.0
3,100654,Alabama A & M University,Normal,AL,3,-86.568502,34.783368,5,2005,589,530,1,368,44.0,42.0,0.0,23.0
4,100654,Alabama A & M University,Normal,AL,3,-86.568502,34.783368,5,2006,602,539,6,339,36.0,33.0,1.0,15.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44200,495448,Arizona College of Nursing-Tucson,Tucson,AZ,1,-110.875881,32.217803,6,2018,12,1,1,11,NaN,NaN,NaN,NaN
44201,495767,The Pennsylvania State University,University Park,PA,5,-77.862848,40.796500,2,2019,16675,802,1183,8071,1837.0,67.0,101.0,451.0
44202,495767,The Pennsylvania State University,University Park,PA,5,-77.862848,40.796500,2,2020,17461,874,1168,8416,1810.0,62.0,99.0,436.0
44203,495916,Pathways College,Pasadena,CA,1,-118.078697,34.152285,8,2018,1,0,0,1,NaN,NaN,NaN,NaN
44204,495916,Pathways College,Pasadena,CA,1,-118.078697,34.152285,8,2019,2,0,0,0,NaN,NaN,NaN,NaN

In [ ]:
"""df[df['INSTNM']=='Furman University']"""

In [ ]:
"""result = df.reset_index().pivot_table(index=['INSTNM'], columns='demo', values='cs_stat', aggfunc=sum)
result = result.reset_index()
result = result.rename(columns={"INSTNM":"Institution"})
result.to_csv('data/complet.csv')
result"""

In [ ]:
"""new = df.reset_index().pivot_table(index=['INSTNM'], columns='demo', values='noncs_stat', aggfunc=sum)
new = new.reset_index()
new = new.rename(columns={"INSTNM":"Institution"})
new"""

In [ ]:
"""
new = df.reset_index().pivot_table(index=['INSTNM'], columns='demo', values='INSTSIZE', aggfunc=sum)
new = new.reset_index()
new = new.rename(columns={"INSTNM":"Institution"})
new = new.rename(columns={"black":"Institution Size"})

new = new[['Institution', 'Institution Size']]
new = new.dropna()
new.to_csv('data/inst_size.csv')

df2 = pd.read_csv('data/cs_stat.csv',index_col= 0)

"""