In [154]:

""" 1998, 2000, 2001
# Total full-time undergraduates	LINE:8  	
# EFRACE15-693-Grand total men
# EFRACE03-669-Black, non-Hispanic men
# EFRACE04-671-Black, non-Hispanic women
# EFRACE09-681-Hispanic men
# EFRACE10-683-Hispanic women
# EFRACE16-695-Grand total women
You have to manually add the columns for grand totals of diffrent races  
"""

# year    = int(fname[5:-4])

' 1998, 2000, 2001\n# Total full-time undergraduates\tLINE:8  \t\n# EFRACE15-693-Grand total men\n# EFRACE03-669-Black, non-Hispanic men\n# EFRACE04-671-Black, non-Hispanic women\n# EFRACE09-681-Hispanic men\n# EFRACE10-683-Hispanic women\n# EFRACE16-695-Grand total women\nYou have to manually add the columns for grand totals of diffrent races  \n'

In [155]:
from glob import glob
import pandas as pd

fnames = glob('enroll_data/1998, 2000, 2001/*.csv')
all_df = []
for fname in fnames: 
    df = pd.read_csv(fname)
    df.columns = df.columns.str.upper()
    df.columns = [x.strip() for x in df.columns]
    df  = df[df['LINE'] == 8] #Full time undergraduates

    year       = (fname[35:-4])
    df['Year'] = year
    df = df[['UNITID','EFRACE15', 'EFRACE03', 'EFRACE04','EFRACE09','EFRACE10','EFRACE16','Year']]
    df['Grand total enrolled']    = df['EFRACE15'] + df['EFRACE16']
    df['Black total enrolled']    = df['EFRACE03'] + df['EFRACE04']
    df['Hispanic total enrolled'] = df['EFRACE09'] + df['EFRACE10']
    df = df.rename(columns={'EFRACE16':'Total women enrolled'})
    df = df[['UNITID','Grand total enrolled', 'Black total enrolled', 'Hispanic total enrolled','Total women enrolled','Year']]
    all_df.append(df)
bigdf0 = pd.concat(all_df)
bigdf0

,UNITID,Grand total enrolled,Black total enrolled,Hispanic total enrolled,Total women enrolled,Year
3,100760,950,194,3,617,2000
11,100812,1076,111,3,745,2000
19,100830,2624,869,21,1662,2000
30,100858,16243,1154,140,7898,2000
43,100919,531,263,1,286,2000
...,...,...,...,...,...,...
69105,432302,297,28,29,128,1998
69108,432311,103,11,8,15,1998
69126,432384,174,28,39,88,1998
69131,432436,90,52,0,88,1998
69140,432524,95,4,3,50,1998

In [156]:
"""
1999
# Total full-time undergraduates	LINE:8  
# EFALEVEL 22 Full-time students, Undergraduate total		
# EFRACE24-20286-Grand total
# EFRAC19 Black non-Hispanic total
# EFRAC22 Hispanic total
# EFRAC17 Grand total women
"""

'\n1999\n# Total full-time undergraduates\tLINE:8  \n# EFALEVEL 22 Full-time students, Undergraduate total\t\t\n# EFRACE24-20286-Grand total\n# EFRAC19 Black non-Hispanic total\n# EFRAC22 Hispanic total\n# EFRAC17 Grand total women\n'

In [157]:
from glob import glob
import pandas as pd

df = pd.read_csv('enroll_data/enroll1999.csv')
df.columns = df.columns.str.upper()
df.columns = [x.strip() for x in df.columns]
df  = df[df['EFALEVEL'] == 8] #Full time undergraduates
year       = 1999
df['Year'] = year
# df.columns
df = df[['UNITID','EFRACE24', 'EFRACE19','EFRACE22',  'EFRACE17','Year']]
df = df.rename(columns={"EFRACE24":"Grand total enrolled",\
                        "EFRACE19":"Black total enrolled",\
                          "EFRACE22":"Hispanic total enrolled",\
                            "EFRACE17":"Total women enrolled"})

df = df[['UNITID','Grand total enrolled', 'Black total enrolled', 'Hispanic total enrolled','Total women enrolled','Year']]
bigdf1 = df
bigdf1

,UNITID,Grand total enrolled,Black total enrolled,Hispanic total enrolled,Total women enrolled,Year
7,100654,619,4,39,38,1999
46,100663,2178,8,1388,75,1999
121,100706,904,21,673,38,1999
166,100724,587,1,38,7,1999
210,100751,3055,18,2533,53,1999
...,...,...,...,...,...,...
144154,436818,233,0,201,0,1999
144190,436827,80,1,72,1,1999
144226,436836,172,1,134,2,1999
144260,437316,89,0,83,0,1999
144286,437325,193,2,136,0,1999

In [158]:
"""
2002, 2003, 2004, 2005, 2006, 2007
# EFALEVEL 22 Full-time students, Undergraduate total
# EFRACE24-20286-Grand total
# EFRACE18-2040-Black non-Hispanic total
# EFRACE21-2043-Hispanic total
# EFRACE16-1188-Total women
"""

'\n2002, 2003, 2004, 2005, 2006, 2007\n# EFALEVEL 22 Full-time students, Undergraduate total\n# EFRACE24-20286-Grand total\n# EFRACE18-2040-Black non-Hispanic total\n# EFRACE21-2043-Hispanic total\n# EFRACE16-1188-Total women\n'

In [159]:
from glob import glob
import pandas as pd

fnames = glob('enroll_data/1998, 2000, 2001/*.csv')
all_df = []
for fname in fnames: 
    df = pd.read_csv(fname)
    df.columns = df.columns.str.upper()
    df.columns = [x.strip() for x in df.columns]
    df  = df[df['LINE'] == 8] #Full time undergraduates

    year       = (fname[35:-4])
    df['Year'] = year
    df = df[['UNITID','EFRACE15', 'EFRACE03', 'EFRACE04','EFRACE09','EFRACE10','EFRACE16','Year']]
    df['Grand total enrolled']    = df['EFRACE15'] + df['EFRACE16']
    df['Black total enrolled']    = df['EFRACE03'] + df['EFRACE04']
    df['Hispanic total enrolled'] = df['EFRACE09'] + df['EFRACE10']
    df = df.rename(columns={'EFRACE16':'Total women enrolled'})
    df = df[['UNITID','Grand total enrolled', 'Black total enrolled', 'Hispanic total enrolled','Total women enrolled','Year']]
    all_df.append(df)
bigdf0 = pd.concat(all_df)
bigdf0

,UNITID,Grand total enrolled,Black total enrolled,Hispanic total enrolled,Total women enrolled,Year
3,100760,950,194,3,617,2000
11,100812,1076,111,3,745,2000
19,100830,2624,869,21,1662,2000
30,100858,16243,1154,140,7898,2000
43,100919,531,263,1,286,2000
...,...,...,...,...,...,...
69105,432302,297,28,29,128,1998
69108,432311,103,11,8,15,1998
69126,432384,174,28,39,88,1998
69131,432436,90,52,0,88,1998
69140,432524,95,4,3,50,1998

In [160]:
"""

2010
# EFALEVEL 22 Full-time students, Undergraduate total
# EFTOTLT-Grand total
# DVEFBKT-Black non-Hispanic total
# DVEFHST-Hispanic total
# EFTOTLW-Total women

"""

'\n\n2010\n# EFALEVEL 22 Full-time students, Undergraduate total\n# EFTOTLT-Grand total\n# DVEFBKT-Black non-Hispanic total\n# DVEFHST-Hispanic total\n# EFTOTLW-Total women\n\n'

In [161]:
from glob import glob
import pandas as pd

df = pd.read_csv('enroll_data/enroll2010.csv')
df.columns = df.columns.str.upper()
df.columns = [x.strip() for x in df.columns]
df  = df[df['EFALEVEL'] == 22] #Full time undergraduates
year       = 2010
df['Year'] = year
# df.columns
df = df[['UNITID','EFTOTLT', 'EFBKAAT','EFHISPT',  'EFTOTLW','Year']]
df = df.rename(columns={"EFTOTLT":"Grand total enrolled",\
                        "EFBKAAT":"Black total enrolled",\
                          "EFHISPT":"Hispanic total enrolled",\
                            "EFTOTLW":"Total women enrolled"})

df = df[['UNITID','Grand total enrolled', 'Black total enrolled', 'Hispanic total enrolled','Total women enrolled','Year']]
bigdf2 = df

In [162]:
from glob import glob
import pandas as pd

fnames = glob('enroll_data/2008-2009/*.csv')
all_df = []
for fname in fnames: 
    df = pd.read_csv(fname)
    df.columns = df.columns.str.upper()
    df.columns = [x.strip() for x in df.columns]
    df  = df[df['EFALEVEL'] == 22] #Full time undergraduates
    df = df.rename(columns={"EFTOTLT":"Grand total enrolled",\
                        "DVEFBKT":"Black total enrolled",\
                          "DVEFHST":"Hispanic total enrolled",\
                            "EFTOTLW":"Total women enrolled"})
    year       = (fname[28:-4])
    df['Year'] = year

    df = df[['UNITID','Grand total enrolled', 'Black total enrolled', 'Hispanic total enrolled','Total women enrolled','Year']]
    all_df.append(df)
bigdf3 = pd.concat(all_df)

UNITID                     0
Grand total enrolled       0
Black total enrolled       0
Hispanic total enrolled    0
Total women enrolled       0
Year                       0
dtype: int64

In [164]:
"""
2008, 2009, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018
# EFALEVEL 22 Full-time students, Undergraduate total
# EFTOTLT-Grand total
# EFBKAAT-Black non-Hispanic total
# EFHISPT-Hispanic total
# EFTOTLW-Total women
"""

'\n2008, 2009, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018\n# EFALEVEL 22 Full-time students, Undergraduate total\n# EFTOTLT-Grand total\n# EFBKAAT-Black non-Hispanic total\n# EFHISPT-Hispanic total\n# EFTOTLW-Total women\n'

In [168]:
from glob import glob
import pandas as pd

fnames = glob('enroll_data/2011-2018/*.csv')
all_df = []
for fname in fnames: 
    df = pd.read_csv(fname)
    df.columns = df.columns.str.upper()
    df.columns = [x.strip() for x in df.columns]
    df  = df[df['EFALEVEL'] == 22] #Full time undergraduates
    df = df.rename(columns={"EFTOTLT":"Grand total enrolled",\
                        "EFBKAAT":"Black total enrolled",\
                          "EFHISPT":"Hispanic total enrolled",\
                            "EFTOTLW":"Total women enrolled"})

    year       = (fname[28:-4])
    df['Year'] = year

    df = df[['UNITID','Grand total enrolled', 'Black total enrolled', 'Hispanic total enrolled','Total women enrolled','Year']]
    all_df.append(df)
bigdf4 = pd.concat(all_df)

In [173]:
bigdf4.isna().sum()

UNITID                     0
Grand total enrolled       0
Black total enrolled       0
Hispanic total enrolled    0
Total women enrolled       0
Year                       0
dtype: int64

67083

In [187]:
all_df = [bigdf0,bigdf1,bigdf2,bigdf3, bigdf4]
new = pd.concat(all_df)
len(new['UNITID'].unique())
new =new.set_index('UNITID')
new =new.reset_index()
new = new.rename(columns={'UNITID': 'Unit Id'})
new.to_csv('enroll.csv')

In [188]:
new

,Unit Id,Grand total enrolled,Black total enrolled,Hispanic total enrolled,Total women enrolled,Year
0,100760,950,194,3,617,2000
1,100812,1076,111,3,745,2000
2,100830,2624,869,21,1662,2000
3,100858,16243,1154,140,7898,2000
4,100919,531,263,1,286,2000
...,...,...,...,...,...,...
94904,454591,11,0,3,7,2008
94905,454607,127,19,2,125,2008
94906,454616,303,9,12,42,2008
94907,454625,209,163,1,198,2008
94908,454634,221,72,58,8,2008