In [2]:
from glob import glob
import pandas as pd
fnames = glob('older_staff_data/*.csv')
all_df = []
year = 2002
for fname in fnames: 
    df = pd.read_csv(fname)
    df.columns = df.columns.str.lower()
    df.columns = [x.strip() for x in df.columns]
    df = df[(df['line'] == 18)]

    df['Year'] = year
    year+=1
    all_df.append(df)
bigdf = pd.concat(all_df)
bigdf.isna().sum()

bigdf.to_csv('older_staff.csv')

In [3]:
from glob import glob
import pandas as pd
fnames = glob('old_staff_data/*.csv')
all_df = []
year = 2008
for fname in fnames: 
    df = pd.read_csv(fname)
    df.columns = df.columns.str.upper()
    df.columns = [x.strip() for x in df.columns]
    df = df[(df['SABDTYPE'] == 11)]
    df['Year'] = year
    year+=1
    all_df.append(df)



bigdf = pd.concat(all_df)
bigdf.to_csv("old_staff.csv")

In [4]:
older_df = pd.read_csv('older_staff.csv', index_col=0)
older_df.columns = older_df.columns.str.lower()
newer= older_df[['unitid', 'staff24', 'staff18', 'staff21', 'staff15', 'year']]
newer= newer.rename(columns={'unitid':'Unit Id'})
newer= newer.rename(columns={'year':'Year'})
newer= newer.rename(columns={'staff24':'Grand total'})
newer= newer.rename(columns={'staff18':'Black total'})
newer= newer.rename(columns={'staff21':'Hispanic total'})
newer= newer.rename(columns={'staff15':'Grand total women'})
newer = newer.drop_duplicates()
newer
furman = newer[(newer['Unit Id'] == 218070)]
furman.dropna().sort_values('Year')

,Unit Id,Grand total,Black total,Hispanic total,Grand total women,Year
51894,218070,217,2,4,155,2002
127354,218070,229,3,5,160,2003
127306,218070,227,3,4,157,2005
128787,218070,242,7,4,161,2006
82780,218070,238,5,3,166,2007

In [5]:
old_df = pd.read_csv('old_staff.csv', index_col=0)
new1= old_df[['UNITID', 'HRTOTLT', 'DVHRBKT', 'DVHRHST','HRBKAAT','HRHISPT',  'HRTOTLW', 'Year']]
new2= old_df[['UNITID', 'HRTOTLT', 'DVHRBKT', 'DVHRHST','HRBKAAT','HRHISPT',  'HRTOTLW', 'Year']]
new1= new1.rename(columns={'UNITID':'Unit Id'})
new1= new1.rename(columns={'HRTOTLT':'Grand total'})
new1= new1.rename(columns={'DVHRBKT':'Black total'})
new1= new1.rename(columns={'DVHRHST':'Hispanic total'})
new1= new1.rename(columns={'HRTOTLW':'Grand total women'})
new1= new2.rename(columns={'HRBKAAT':'Black total'})
new1= new2.rename(columns={'HRHISPT':'Hispanic total'})

new1 = new1.drop_duplicates()
new1 = new1.dropna()
new2

/var/folders/c4/qy50h61x069887_6qkp4f7880000gp/T/ipykernel_5904/300830741.py:1: DtypeWarning: Columns (10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110) have mixed types. Specify dtype option on import or set low_memory=False.
  old_df = pd.read_csv('old_staff.csv', index_col=0)

        UNITID  HRTOTLT  DVHRBKT  DVHRHST  HRBKAAT  HRHISPT  HRTOTLW  Year
10      100654      309    164.0      0.0      NaN      NaN      121  2008
76      100663     2048    103.0     59.0      NaN      NaN      745  2008
149     100690       44      5.0      0.0      NaN      NaN        9  2008
185     100706      313     18.0      6.0      NaN      NaN      116  2008
252     100724      243    156.0      1.0    156.0      1.0      135  2008
...        ...      ...      ...      ...      ...      ...      ...   ...
113101  480347        2      NaN      NaN      0.0      1.0        1  2014
113112  480523        2      NaN      NaN      0.0      0.0        2  2014
113125  480532        3      NaN      NaN      0.0      0.0        2  2014
113138  480550        1      NaN      NaN      0.0      0.0        1  2014
113157  480569        4      NaN      NaN      0.0      1.0        2  2014

[27203 rows x 8 columns]

In [11]:
merged = []
merged.append(newer)
merged.append(new1)
merged.append(new2)
oldies = pd.concat(merged)
oldies.to_csv('old_occ_race_df2.csv')

In [12]:
df1 = pd.read_csv('occ_race_df_v2.csv', index_col=0)
d1  = df1[['Unit Id', 'Grand Total','Black or African American total', 'Hispanic or Latino total', 'Grand total women', 'Year']]
d1  = d1.rename(columns={'Grand Total':'Grand total'})
d1  = d1.rename(columns={'Black or African American total':'Black total'})
d1  = d1.rename(columns={'Hispanic or Latino total':'Hispanic total'})
d1.isna().sum()

/var/folders/c4/qy50h61x069887_6qkp4f7880000gp/T/ipykernel_5904/2670579654.py:1: DtypeWarning: Columns (6,12) have mixed types. Specify dtype option on import or set low_memory=False.
  df1 = pd.read_csv('occ_race_df_v2.csv', index_col=0)

Unit Id              0
Grand total          0
Black total          0
Hispanic total       0
Grand total women    0
Year                 0
dtype: int64

In [13]:
df2 = pd.read_csv('old_occ_race_df2.csv',index_col=0)
df2.isna().sum()

Unit Id              29790
Grand total          29790
Black total          29790
Hispanic total       27203
Grand total women    29790
Year                     0
UNITID               17831
HRTOTLT              17831
DVHRBKT              38395
DVHRHST              38395
HRBKAAT              21883
HRTOTLW              17831
HRHISPT              24470
dtype: int64

In [14]:
full = []
inst = pd.read_csv('data/hd2020.csv', encoding='cp1252')
inst = inst[['UNITID','INSTNM','CITY','STABBR','INSTSIZE','LONGITUD','LATITUDE','OBEREG']]
inst = inst.rename(columns={'UNITID':'Unit Id'})
full.append(df2)
full.append(d1)
all_df = pd.concat(full)
merged = pd.merge(inst, all_df, on='Unit Id')
merged
merged.to_csv('all_staff_inst.csv')

In [15]:
furman = all_df[(all_df['Unit Id'] == 218070)]
furman.sort_values('Year')
# Furman Unit Id 218070

,Unit Id,Grand total,Black total,Hispanic total,Grand total women,Year,UNITID,HRTOTLT,DVHRBKT,DVHRHST,HRBKAAT,HRTOTLW,HRHISPT
51894,218070.0,217.0,2.0,4.0,155.0,2002,NaN,NaN,NaN,NaN,NaN,NaN,NaN
127354,218070.0,229.0,3.0,5.0,160.0,2003,NaN,NaN,NaN,NaN,NaN,NaN,NaN
127306,218070.0,227.0,3.0,4.0,157.0,2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN
128787,218070.0,242.0,7.0,4.0,161.0,2006,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82780,218070.0,238.0,5.0,3.0,166.0,2007,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2898,218070.0,265,13.0,8.0,125,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8495,218070.0,260,10.0,7.0,118,2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14095,218070.0,256,13.0,7.0,118,2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19733,218070.0,270,9.0,7.0,119,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25288,218070.0,272,12.0,6.0,110,2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30782,218070.0,241,9.0,3.0,87,2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36128,218070.0,245,12.0,3.0,93,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41540,218070.0,233,8.0,3.0,84,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN